# MqttWk

./: .gitignore  README.md  pom.xml
mqtt-auth/: pom.xml
mqtt-auth/src/main/java/cn/wizzer/iot/mqtt/server/auth/service/: AuthService.java
mqtt-auth/src/main/java/cn/wizzer/iot/mqtt/server/auth/util/: PwdUtil.java  RsaKeyUtil.java
mqtt-broker/: pom.xml
mqtt-broker/src/main/java/cn/wizzer/iot/mqtt/server/broker/: MainLauncher.java
mqtt-broker/src/main/java/cn/wizzer/iot/mqtt/server/broker/cluster/: RedisCluster.java
mqtt-broker/src/main/java/cn/wizzer/iot/mqtt/server/broker/codec/: MqttWebSocketCodec.java
mqtt-broker/src/main/java/cn/wizzer/iot/mqtt/server/broker/config/: BrokerProperties.java
mqtt-broker/src/main/java/cn/wizzer/iot/mqtt/server/broker/handler/: BrokerHandler.java  MqttAbsAioHandler.java  WsAbsAioHandler.java  WsBrokerHandler.java  WsMsgHandler.java
mqtt-broker/src/main/java/cn/wizzer/iot/mqtt/server/broker/internal/: InternalMessage.java  (+2 more)
mqtt-broker/src/main/resources/: application-pro.properties  application.properties  application.yaml  log4j.properties  logback.xml
mqtt-broker/src/main/resources/keystore/: mqtt-broker.pfx
mqtt-client/: pom.xml
mqtt-client/src/main/java/cn/wizzer/iot/: ClientMainLauncher.java
mqtt-client/src/main/java/cn/wizzer/iot/model/: IotDev.java
mqtt-client/src/main/java/cn/wizzer/iot/mqtt/: MqttRecieveCallback.java  MqttReciever.java  MqttSender.java  MqttSenderCallback.java
mqtt-client/src/main/resources/: application.properties  logback.xml
mqtt-codec/: pom.xml
mqtt-codec/src/main/java/cn/wizzer/iot/mqtt/tio/codec/: DecoderResult.java  MqttCodecUtil.java  MqttConnAckMessage.java  MqttConnAckVariableHeader.java  MqttConnectMessage.java  MqttConnectPayload.java  MqttConnectReturnCode.java  MqttConnectVariableHeader.java  MqttDecoder.java  MqttEncoder.java  MqttFixedHeader.java  MqttIdentifierRejectedException.java  MqttMessage.java  MqttMessageBuilders.java  MqttMessageFactory.java  MqttMessageIdVariableHeader.java  MqttMessageType.java  MqttPubAckMessage.java  MqttPublishMessage.java  MqttPublishVariableHeader.java  MqttQoS.java  MqttSubAckMessage.java  MqttSubAckPayload.java  MqttSubscribeMessage.java  MqttSubscribePayload.java  MqttTopicSubscription.java  MqttUnacceptableProtocolVersionException.java  MqttUnsubAckMessage.java  MqttUnsubscribeMessage.java  MqttUnsubscribePayload.java  MqttVersion.java
mqtt-codec/src/main/java/cn/wizzer/iot/mqtt/tio/exception/: CodecException.java  DecoderException.java
mqtt-codec/src/main/java/cn/wizzer/iot/mqtt/tio/utils/: MqttCodecUtil.java  ObjectUtil.java  StringUtil.java
mqtt-common/: pom.xml
mqtt-common/src/main/java/cn.wizzer.iot.mqtt.server.common/message/: DupPubRelMessageStore.java  DupPublishMessageStore.java  IDupPublishMessageStoreService.java  IMessageIdService.java  IRetainMessageStoreService.java  RetainMessageStore.java
mqtt-common/src/main/java/cn.wizzer.iot.mqtt.server.common/session/: ISessionStoreService.java  SessionStore.java
mqtt-store/: pom.xml
mqtt-zoo/mqtt-test-kafka/: pom.xml
mqtt-zoo/mqtt-test-kafka/src/main/resources/: application.properties  application.yaml  banner.txt  log4j.properties  logback.xml
wk-broker/: pom.xml
wk-broker/src/main/java/cn/wizzer/mqttwk/: MainLauncher.java  MainServer.java  MqttServerMainLauncher.java
wk-broker/src/main/java/cn/wizzer/mqttwk/base/: Globals.java
wk-broker/src/main/java/cn/wizzer/mqttwk/kafka/: SimplePartitioner.java  WkKafkaAdmin.java  WkKafkaProducer.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/: Constants.java  MqttServerAioHandler.java  MqttServerListener.java  MqttServerStarter.java  MqttSessionContext.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/: MqttAbsAioHandler.java  MqttPacket.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/connections/: MqttSession.java  MqttSubscription.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/exception/: CodecException.java  DecoderException.java  MqttIdentifierRejectedException.java  MqttUnacceptableProtocolVersionException.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/handler/: MqttConnectHandler.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/intf/: AbsMqttBsHandler.java  MqttBsHandlerIntf.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/message/: MqttCodecUtil.java  MqttConnAckMessage.java  MqttConnAckVariableHeader.java  MqttConnectMessage.java  MqttConnectPayload.java  MqttConnectReturnCode.java  MqttConnectVariableHeader.java  MqttDecoder.java  MqttFixedHeader.java  MqttMessage.java  MqttMessageFactory.java  MqttMessageIdVariableHeader.java  MqttMessageType.java  MqttPubAckMessage.java  MqttPublishMessage.java  MqttPublishVariableHeader.java  MqttQoS.java  MqttVersion.java  MqttWillMessage.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/packets/: MqttConnectMessage.java  MqttConnectPayload.java  MqttConnectReturnCode.java  MqttConnectVariableHeader.java  MqttDecoder.java  MqttFixedHeader.java  MqttMessage.java  MqttMessageType.java  MqttQoS.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/persistence/: MemoryMessagesStore.java  MemorySessionStore.java  MemoryStorageService.java  PersistentSession.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/spi/: IMatchingCondition.java  IMessagesStore.java  ISessionsStore.java  IStore.java  ISubscriptionsStore.java  MessageGUID.java
wk-broker/src/main/java/cn/wizzer/mqttwk/mqtt/common/utils/: ByteUtil.java  MqttUtils.java  ObjectUtil.java  StringUtil.java
wk-broker/src/main/resources/: application.properties  banner.txt  log4j.properties
wk-broker/src/main/resources/config/custom/: kafka.properties  mqttwk.properties
wk-broker/src/main/resources/config/ioc/: conf.json
wk-test/wk-test-device-client/: pom.xml
wk-test/wk-test-device-client/src/main/java/cn/wizzer/mqttwk/test/: DeviceMainLauncher.java
wk-test/wk-test-device-client/src/main/java/cn/wizzer/mqttwk/test/mqtt/: MqttCallbackImpl.java
wk-test/wk-test-device-client/src/main/resources/: application.properties
(+96 files in other folders)
