#修改/etc/sysctl.conf

net.ipv4.icmp_echo_ignore_broadcasts = 1

fs.file-max = 1048576

net.ipv4.tcp_max_tw_buckets=1048576

net.ipv4.tcp_fin_timeout = 15

net.nf_conntrack_max=1000000

net.netfilter.nf_conntrack_tcp_timeout_time_wait=30

fs.nr_open=2097152

net.core.somaxconn=32768

net.ipv4.tcp_max_syn_backlog=16384

net.core.netdev_max_backlog=16384

net.ipv4.ip_local_port_range=1000 65535

net.core.rmem_default=262144

net.core.wmem_default=262144

net.core.rmem_max=16777216

net.core.wmem_max=16777216

net.core.optmem_max=16777216

net.ipv4.tcp_rmem=1024 4096 16777216

net.ipv4.tcp_wmem=1024 4096 16777216